<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Migration-utils by gengue</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Migration-utils</h1>
        <h2>Online tools for data migrations</h2>

        <section id="downloads">
          <a href="https://github.com/gengue/migration-utils/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/gengue/migration-utils/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/gengue/migration-utils" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a id="welcome-to-migration-utils" class="anchor" href="#welcome-to-migration-utils" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to Migration utils.</h3>

        <p>This project contains some tools for data migrations like JSONtoSQL and String interpolation.</p>
        <p>
        <a href="./demo/jsontoSQL.html">Go to JSONtoSQL</a>
        </p>
        <p>
        <a href="./demo/interpolation.html">Go to String interpolation</a>
        </p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Migration utils? <a href="https://github.com/gengue/">contact support</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    
  </body>
</html>
